# Webtech-2-Projekt

./: pom.xml  readme.txt
example08-business/: pom.xml
example08-business/src/main/java/de/ls5/wt2/: CRUDHelper.java  NewsCRUD.java  StartupBean.java  TodoCRUD.java  UserCRUD.java
example08-business/src/main/java/de/ls5/wt2/auth/: DatabaseAuthenticator.java  RESTServiceAuthenticator.java  WT2Realm.java
example08-business/src/main/java/de/ls5/wt2/auth/jwt/: AuthenticationREST.java  JWTAuthenticationFilter.java  JWTLoginData.java  JWTShiroToken.java  JWTUtil.java  JWTWT2Realm.java
example08-business/src/main/java/de/ls5/wt2/auth/permission/: ReadNewsItemPermission.java  ViewFirstFiveNewsItemsPermission.java
example08-business/src/main/java/de/ls5/wt2/conf/: JAXRSActivator.java  JacksonProvider.java
example08-persistence/: pom.xml
example08-persistence/src/main/java/de/ls5/wt2/: DBNews.java  DBTodo.java  DBUser.java
example08-presentation/: pom.xml
example08-presentation/src/main/dart/lib/: app_component.dart
example08-presentation/src/main/dart/lib/components/jwt/: jwt_component.dart
example08-presentation/src/main/dart/lib/components/jwt/create/: create_component.dart
example08-presentation/src/main/dart/lib/components/jwt/login/: login_component.dart  login_component.html  register_component.dart  register_component.html
example08-presentation/src/main/dart/lib/components/jwt/newest/: newest_component.dart
example08-presentation/src/main/dart/lib/components/jwt/todo/: create.dart  create.html  edit.dart  edit.html  list.dart  list.html
example08-presentation/src/main/dart/lib/components/session/: session_component.dart
example08-presentation/src/main/dart/lib/components/session/create/: create_component.dart
example08-presentation/src/main/dart/lib/components/session/login/: login_component.dart  login_component.html
example08-presentation/src/main/dart/lib/components/session/newest/: newest_component.dart
example08-presentation/src/main/dart/lib/components/session/todo/: list.dart
example08-presentation/src/main/dart/lib/model/: todo.dart  user.dart
example08-presentation/src/main/dart/web/: index.html  main.dart
example08-presentation/src/main/webapp/WEB-INF/: example08-ds.xml  shiro.ini  web.xml
