<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.ls5.wt2</groupId>
    <artifactId>example08-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>WT2 :: ${project.artifactId}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <wildfly-swarm.version>2018.4.1</wildfly-swarm.version>
        <shiro.version>1.4.0</shiro.version>

        <h2.path>${env.HOME}/example07</h2.path>
        <wildfly.path>C:\Program Files\wildfly-12.0.0.Final</wildfly.path>
        <dart-sdk.path>C:\Program Files\Dart\dart-sdk</dart-sdk.path>
    </properties>

    <modules>
        <module>example08-persistence</module>
        <module>example08-business</module>
        <module>example08-presentation</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
