<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.ls5.wt2</groupId>
        <artifactId>example08-parent</artifactId>
        <version>0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>example08-presentation</artifactId>
    <packaging>war</packaging>

    <name>WT2 :: ${project.artifactId}</name>

    <build>
        <resources>
            <resource>
                <directory>src/main/dart</directory>
                <targetPath>${project.build.directory}/${project.build.finalName}</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>com.github.dzwicker.dart</groupId>
                <artifactId>dart-maven-plugin</artifactId>
                <version>3.0.9</version>
                <configuration>
                    <checkedMode>true</checkedMode>
                    <testFailureIgnore>false</testFailureIgnore>
                    <sourceDirectory>src/main/dart</sourceDirectory>
                    <dartSdk>${dart-sdk.path}</dartSdk>
                </configuration>
                <executions>
                    <execution>
                        <id>pub-get</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>pub</goal>
                        </goals>
                        <configuration>
                            <pubCommand>get</pubCommand>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pub-build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>pub</goal>
                        </goals>
                        <configuration>
                            <pubCommand>build</pubCommand>
                            <pubOptions>
                                <pubOption>--output=${project.build.directory}/dart</pubOption>
                                <pubOption>--mode=debug</pubOption>
                            </pubOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp</directory>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/dart</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>auto-start</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.wildfly.swarm</groupId>
                        <artifactId>wildfly-swarm-plugin</artifactId>
                        <version>${wildfly-swarm.version}</version>
                        <configuration>
                            <fractions>jpa,jaxrs,cdi,ejb</fractions>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>package</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.6.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>java</executable>
                                    <arguments>
                                        <!-- Allows for debugging as remote application on port 8787 -->
                                        <!--argument>-agentlib:jdwp=transport=dt_socket,address=8787,server=y,suspend=n</argument-->
                                        <argument>-jar</argument>
                                        <argument>${project.build.directory}/${project.build.finalName}-swarm.jar
                                        </argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>auto-deploy</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>${project.groupId}</groupId>
                                            <artifactId>${project.artifactId}</artifactId>
                                            <version>${project.version}</version>
                                            <type>war</type>
                                            <overWrite>true</overWrite>
                                            <outputDirectory>${wildfly.path}/standalone/deployments/</outputDirectory>
                                        </artifactItem>
                                    </artifactItems>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <!-- add workarounds when importing the project in Eclipse -->
            <id>eclipse-m2e-configs</id>
            <activation>
                <property>
                    <!-- property is set by Eclipse's m2e plugin -->
                    <name>m2e.version</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!-- This gets rid of the nasty "Plugin execution not covered by lifecycle configuration" warning by m2e -->
                        <plugin>
                            <groupId>org.eclipse.m2e</groupId>
                            <artifactId>lifecycle-mapping</artifactId>
                            <version>1.0.0</version>
                            <configuration>
                                <lifecycleMappingMetadata>
                                    <pluginExecutions>
                                        <pluginExecution>
                                            <pluginExecutionFilter>
                                                <groupId>com.github.dzwicker.dart</groupId>
                                                <artifactId>dart-maven-plugin</artifactId>
                                                <versionRange>[3.0.9,)</versionRange>
                                                <goals>
                                                    <goal>pub</goal>
                                                </goals>
                                            </pluginExecutionFilter>
                                            <action>
                                                <execute>
                                                    <!-- uncomment the following statement to run the dart compiler on every refresh -->
                                                    <!--<runOnIncremental>true</runOnIncremental>-->
                                                    <ignore></ignore>
                                                </execute>
                                            </action>
                                        </pluginExecution>
                                    </pluginExecutions>
                                </lifecycleMappingMetadata>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>de.ls5.wt2</groupId>
            <artifactId>example08-business</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>

